<snippet>
    <content><![CDATA[Ext.create('${1:Namespace}'${2:, {
	${3:}
\}});]]></content>
    <description>Ext.create</description>
    <scope>source.js</scope>
    <tabTrigger>create</tabTrigger>
</snippet>